<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/22f0856279.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Rinki Bisht</title>
  </head>
  <body id="home">
    <header class="hero blog">
      <div id="navbar" class="navbar top">
        <h1 class="logo">
          <span class="text-primary"><i class="fas fa-piggy-bank"></i> Rinki</span
          >Bisht
        </h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#whatshedoes">What she does</a></li>
            <li><a href="index.html#bio">Bio</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <h1>What do people say about me ?</h1>
      </div>
    </header>

    <main>
      <article class="flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/father.JPG" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Dad</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Shared by
                <strong>Madan Singh</strong> | 78 march 1392
              </p>
              <p>
                “It is admirable for a man to take his son fishing, but there is a special place in heaven for the father who takes his daughter shopping.” – Madan Singh
              </p>
              <p>Rinki is a very obidient and a very lovely daughter of mine. She never leaves a chance where she could make me proud. #aproudfather.</p>
              
            </div>
          </div>
        </div>
      </article>

      <article class="flex-columns flex-reverse">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/udeemax.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-dark">
              <h2>Husband</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Shared by
                <strong>Udeeksh Tiwari</strong> | -5 January -2021
              </p>
              <p>
                “Love is the voice under all silences, the hope which has no opposite in fear; the strength so strong mere force is feebleness: the truth more first than sun, more last than star.” ― Udeeksh Tiwari
              </p>
              <p>Rinki i supoose could win the nobel best wife award if it was there.</p>
              
            </div>
          </div>
        </div>
      </article>

      <article class="flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="images/yogesh.jpg" alt="" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-light">
              <h2>Brother</h2>
              <p class="meta">
                <i class="fas fa-user"></i> Shared by
                <strong>Yogesh Bisht</strong> | 11.2 december 2020.34
              </p>
              <p>
                “A sister can be seen as someone who is both ourselves and very much not ourselves—a special kind of double.”
                 —Yogesh Bisht
              </p>
              <p>I feel lucky that i having Rinki as a sister. #blessed....</p>
              <a href="post.html" class="btn btn-dark">
                <i class="fas fa-chevron"></i>
                Read More
              </a>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer class="footer bg-dark">
      <div class="social">
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      
    </footer>

    <script>
      const navbar = document.getElementById('navbar');
      let scrolled = false;

      window.onscroll = function () {
        if (window.pageYOffset > 100) {
          navbar.classList.remove('top');
          if (!scrolled) {
            navbar.style.transform = 'translateY(-70px)';
          }
          setTimeout(function () {
            navbar.style.transform = 'translateY(0)';
            scrolled = true;
          }, 200);
        } else {
          navbar.classList.add('top');
          scrolled = false;
        }
      };
    </script>
  </body>
</html>
